<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-content: center;
        }
        #grid-ele{
            width: 50px;
            height: 50px;
            background-color: antiquewhite;
            padding: 10px;
            border: 2px solid red;
            margin: 10px;
            
        }
        @media screen and (max-width:600px) { /* if(max-width <=600 ) then execute media query*/
            .grid{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            align-content: center;
        }
        #grid-ele{
            width: 50px;
            height: 50px;
            background-color: rgb(223, 134, 18);
            padding: 10px;
            border: 2px solid rgb(0, 255, 8);
            margin: 10px;
            
        }
        }
    </style>
    <div class="grid">
        <div id="grid-ele">1</div>
        <div id="grid-ele">2</div>
        <div id="grid-ele">3</div>
        <div id="grid-ele">4</div>
        <div id="grid-ele">5</div>
        <div id="grid-ele">6</div>
        <div id="grid-ele">7</div>
        <div id="grid-ele">8</div>
        <div id="grid-ele">9</div>
        <div id="grid-ele">10</div>

    </div>
</body>
</html>